<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Toyz</title>
    <link rel="stylesheet" href="css/event.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <div class="header">

        <div class="navigation">
            <div class="logo">
                <img src="Asset/LogoHi-Toys.png" alt="Hi-Toys1">
            </div>
    
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>

        <div class="reserve">
            <ul>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>

        <div class="toggle">
            <a href="#"><img src="asset/toggle.png" alt="toggle"></a>
            
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="product.html">Products</a>
                <a href="event.html">Event</a>
                <a href="gallery.html">Gallery</a>
                <a href="register.html">Register</a>
            </div>
        </div>
    </div>

    <div class="galeri">
        <div class="title">
            <h1>Event</h1>
        </div>
        <div class="content">
            <div class="gambar">
                <img src="Asset/event1.png">
            </div>
            <div class="deskripsi">
                <p>
                    Title: Event In Jakarta <br>
                    Date: 5-7 July 2017 <br>
                    Time: 10:00 AM - 8:00 PM <br> 
                    Season: Japan Festival <br>
                    Location: Jakarta Convention Center <br>
                    Country: Jakarta, Indonesia <br>
                    <br>
                    Description: Japan Festival is a vibrant celebration of Japanese culture, featuring a variety of activities and performances that showcase the rich traditions of Japan. Visitors can immerse themselves in the world of anime and manga, enjoy traditional music and dance performances, savor delicious Japanese cuisine, participate in workshops on origami and calligraphy, and explore a marketplace filled with authentic Japanese products. <br>  
                </p>
            </div>
        </div>
        <div class="content">
            <div class="deskripsi">
                <p>
                    Title: Event In Bogor <br>
                    Date: 20-21 March 2018 <br>
                    Time: 9:00 AM - 6:00 PM <br> 
                    Season: Indonesia Games Championship <br>                    
                    Location: Bogor Botanical Gardens <br>
                    Country: Bogor, Indonesia <br>
                    <br>
                    Description: The Indonesia Games Championship is a highly anticipated gaming event that brings together gaming enthusiasts from across the country. It serves as a platform for gamers to showcase their skills, compete in various gaming tournaments, and engage in friendly competitions. The event features a wide range of popular video games, including multiplayer online battle arenas (MOBAs), first-person shooters (FPS), fighting games, and sports simulations. <br>  
                </p>
            </div>
            <div class="gambar">
                <img src="Asset/event2.png">
            </div>
        </div>
        <div class="content">
            <div class="gambar">
                <img src="Asset/event3.png">
            </div>
            <div class="deskripsi">
                <p>
                    Title: Event In Surabaya <br>
                    Date:  12-14 October 2020 <br>
                    Time: 4:00 PM - 11:00 PM <br> 
                    Season: Matsuri Night Market <br>
                    Location: Surabaya Town Square <br>
                    Country: Surabaya, Indonesia <br>
                    <br>
                    Description: Matsuri Night Market brings the lively atmosphere of Japanese night markets to Indonesia. The event features a vibrant blend of food stalls, game booths, and entertainment that showcases the energetic spirit of Japanese festivals. Attendees can savor a wide array of Japanese street food, try their luck at traditional carnival games, watch exhilarating taiko drum performances, and participate in cosplay contests. <br>  
                </p>
            </div>
        </div>
        <div class="content">
            <div class="deskripsi">
                <p>
                    Title: Event In Bali <br>
                    Date: 9-11 September 2021 <br>
                    Time:  10:00 AM - 6:00 PM <br> 
                    Season: Ikebana Exhibition <br>
                    Location: Hotel Bali <br>
                    Country: Bali, Indonesia <br>
                    <br>
                    Description: The Ikebana Exhibition showcases the artistry and elegance of Japanese flower arrangement, known as ikebana. Held at the prestigious Bali Art Center, this exhibition presents breathtaking displays of ikebana creations by renowned Japanese floral artists. Visitors can admire the meticulous craftsmanship and harmonious compositions of these floral arrangements, attend workshops to learn basic ikebana techniques, and appreciate the inherent beauty of nature expressed through the art of ikebana. <br>  
                </p>
            </div>
            <div class="gambar">
                <img src="Asset/event4.png">
            </div>
        </div>
        <div class="content">
            <div class="gambar">
                <img src="Asset/event5.png">
            </div>
            <div class="deskripsi">
                <p>
                    Title: Event In Jakarta <br>
                    Date: 18-22 November 2022 <br>
                    Time: 12:00 AM - 8:00 PM <br> 
                    Season: Japanese Film Festival <br>
                    Location: Cinemateque XXI, Jakarta <br>
                    Country: Jakarta, Indonesia <br>
                    <br>
                    Description: The Japanese Film Festival is a showcase of contemporary Japanese cinema, offering a diverse selection of films from various genres. Film enthusiasts can immerse themselves in the captivating storytelling, compelling performances, and unique cinematography that define Japanese cinema. The festival presents a range of critically acclaimed films, including dramas, comedies, animations, and documentaries, providing an opportunity for Indonesians to explore the cultural and artistic landscape of Japan through the medium of film. <br>  
                </p>
            </div>
        </div>
       
    </div>
    
    <div class="footer">

        <div class="footer1">
            <div class="logo">
                <img src="Asset/LogoHi-Toys.png" alt="Hi-Toys" id="Hi-Toys1"> 
            </div>
            <div class="contents">
                <div class="content1">
                    <p>Contact Center (082397633582)</p>
                    <a href="gallery.html">Gallery</a>
                    <a href="product.html">Products</a>
                </div>

                <div class="content2">
                    <div class="text">
                        <h2>Follow Us</h2>
                        <p>You can follow us to get the latest information</p>
                    </div>

                    <div class="logo">
                        <div class="card">
                            <a href="https://www.instagram.com/"><img src="Asset/ig-logo.png" alt="ig"></a>
                            <a href="https://www.instagram.com/">Instagram</a>
                        </div>
                        <div class="card">
                            <a href="https://www.facebook.com/"><img src="Asset/facebook-logo.png" alt="fb"></a>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </div>
                        <div class="card">
                            <a href="https://twitter.com/"><img src="Asset/twitter.png" alt="twitter"></a>
                            <a href="https://twitter.com/">Twitter</a>
                        </div>
                    </div>
                </div>

                <div class="content3">
                    <h3>Hi-Toyz by Welly Piyono</h3>
                    <p>Jl. Kh. Syahdan, Palmerah, Jakarta Barat, Indonesia</p>
                    <p>Jakarta 123450 Indonesia</p>
                    <p>PhoneNumber - 082397633582</p>
                </div>

            </div>
        </div>

        <div class="footer2">
            <p>Copyright &copy; 2023 - Hi-Toyz All Rights Reserved</p>
        </div>
    </div>
    
</body>
</html>