<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Toyz</title>
    <link rel="stylesheet" href="css/event.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <div class="header">

        <div class="navigation">
            <div class="logo">
                <img src="Asset/LogoHi-Toys.png" alt="Hi-Toys1">
            </div>
    
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>

        <div class="reserve">
            <ul>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>

        <div class="toggle">
            <a href="#"><img src="asset/toggle.png" alt="toggle"></a>
            
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="product.html">Products</a>
                <a href="event.html">Event</a>
                <a href="gallery.html">Gallery</a>
                <a href="register.html">Register</a>
            </div>
        </div>
    </div>

        <div class="gallery">
            <div class="image">
                <img src="Asset/gallery1.png" alt="Foto 1">
            </div>
            <div class="image">
                <img src="Asset/gallery2.png.jpg" alt="Foto 2">
            </div>
            <div class="image">
                <img src="Asset/gallery3.png.jpg" alt="Foto 3">
            </div>
            <div class="image">
                <img src="Asset/gallery4.png.jpg" alt="Foto 4">
            </div>
            <div class="image">
                <img src="Asset/gallery5.png" alt="Foto 5">
            </div>
            <div class="image">
                <img src="Asset/gallery6.png" alt="Foto 6">
            </div>
            <div class="image">
                <img src="Asset/gallery7.png" alt="Foto 7">
            </div>
            <div class="image">
                <img src="Asset/gallery8.png" alt="Foto 8">
            </div>
            <div class="image">
                <img src="Asset/gallery9.png" alt="Foto 9">
            </div>
            <div class="image">
                <img src="Asset/gallery10.png.jpg" alt="Foto 10">
            </div>
            <div class="image">
                <img src="Asset/gallery11.png.jpg" alt="Foto 11">
            </div>
            <div class="image">
                <img src="Asset/gallery12.png.jpg" alt="Foto 12">
            </div>
            <div class="image">
                <img src="Asset/gallery13.png.jpg" alt="Foto 13">
            </div>
            <div class="image">
                <img src="Asset/gallery14.png" alt="Foto 14">
            </div>
            <div class="image">
                <img src="Asset/gallery15.png" alt="Foto 15">
            </div>
            <div class="image">
                <img src="Asset/GallerySelf1.png.jpg" alt="Foto 16">
            </div>
            <div class="image">
                <img src="Asset/GallerySelf2.png.jpg" alt="Foto 17">
            </div>
            <div class="image">
                <img src="Asset/GallerySelf3.png.jpg" alt="Foto 18">
            </div>
            <div class="image">
                <img src="Asset/GallerySelf4.png.jpg" alt="Foto 19">
            </div>
            <div class="image">
                <img src="Asset/GallerySelf5.png.jpg" alt="Foto 20">
            </div>
            <div class="image">
                <img src="Asset/GallerySelf6.png.jpg" alt="Foto 21">
            </div>
            <div class="image">
                <img src="Asset/GallerySelf7.png.jpg" alt="Foto 22">
            </div>
            <div class="image">
                <img src="Asset/GallerySelf8.png.jpg" alt="Foto 23">
            </div>
            <div class="image">
                <img src="Asset/GallerySelf9.png.jpg" alt="Foto 24">
            </div>
        </div>
    </body>
    </html>
    
    
    <div class="footer">

        <div class="footer1">
            <div class="logo">
                <img src="Asset/LogoHi-Toys.png" alt="Hi-Toys" id="Hi-Toys1"> 
            </div>
            <div class="contents">
                <div class="content1">
                    <p>Contact Center (082397633582)</p>
                    <a href="gallery.html">Gallery</a>
                    <a href="product.html">Products</a>
                </div>

                <div class="content2">
                    <div class="text">
                        <h2>Follow Us</h2>
                        <p>You can follow us to get the latest information</p>
                    </div>

                    <div class="logo">
                        <div class="card">
                            <a href="https://www.instagram.com/"><img src="Asset/ig-logo.png" alt="ig"></a>
                            <a href="https://www.instagram.com/">Instagram</a>
                        </div>
                        <div class="card">
                            <a href="https://www.facebook.com/"><img src="Asset/facebook-logo.png" alt="fb"></a>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </div>
                        <div class="card">
                            <a href="https://twitter.com/"><img src="Asset/twitter.png" alt="twitter"></a>
                            <a href="https://twitter.com/">Twitter</a>
                        </div>
                    </div>
                </div>

                <div class="content3">
                    <h3>Hi-Toyz by Welly Piyono</h3>
                    <p>Jl. Kh. Syahdan, Palmerah, Jakarta Barat, Indonesia</p>
                    <p>Jakarta 123450 Indonesia</p>
                    <p>PhoneNumber - 082397633582</p>
                </div>

            </div>
        </div>

        <div class="footer2">
            <p>Copyright &copy; 2023 - Hi-Toyz All Rights Reserved</p>
        </div>
    </div>
    
</body>
</html>