<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Ganyu - Genshin Impact</title>
    <link rel="stylesheet" href="css/description.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <div class="header">

        <div class="navigation">
            <div class="logo">
                <img src="Asset/LogoHi-Toys.png" alt="Hi-Toys1">
            </div>
    
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>

        <div class="reserve">
            <ul>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>

        <div class="toggle">
            <a href="#"><img src="asset/toggle.png" alt="toggle"></a>
            
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="product.html">Products</a>
                <a href="event.html">Event</a>
                <a href="gallery.html">Gallery</a>
                <a href="register.html">Register</a>
            </div>
        </div>
    </div>
    
    <main>
        <section>
             
            <h1>Figma Ganyu - Genshin Impact</h1>
            <br>
            <div class="Gambar">
                <img src="Asset/figma-ganyu.png" alt="Ganyu">
            </div>
            <div class="description"> 
                
                <div class="Specification">
                    <h3>
                        <p>Character</p>
                        <p>Series</p>
                        <p>Category</p>
                        <p>Manufacturer</p>
                        <p>Release Figure</p>    
                        <p>Status</p>              
                    </h3>
                </div>

                <div class="Detail">
                    <h3>
                        <p>Ganyu</p>
                        <p>Genshin Impact</p>
                        <p>Figma</p>
                        <p>APEX</p>      
                        <p>December 2022</p>
                        <p>Stock Ready</p>
                    </h3>
                </div>
               
            </div>
        </section>
        
        <h2>PRICE : Rp. 2.400.000</h2>
        <p id="text">You can click this button to get your Action Figure</p>
        <div class="Pay">
            <ul>
                <li><a href="register.html">Payment</a></li>
            </ul>
        </div>

    </main>

    
    <div class="footer">

        <div class="footer1">
            <div class="logo">
                <img src="Asset/LogoHi-Toys.png" alt="Hi-Toys" id="Hi-Toys1"> 
            </div>
            <div class="contents">
                <div class="content1">
                    <p>Contact Center (082397633582)</p>
                    <a href="gallery.html">Gallery</a>
                    <a href="product.html">Products</a>
                </div>

                <div class="content2">
                    <div class="text">
                        <h2>Follow Us</h2>
                        <p>You can follow us to get the latest information</p>
                    </div>

                    <div class="logo">
                        <div class="card">
                            <a href="https://www.instagram.com/"><img src="Asset/ig-logo.png" alt="ig"></a>
                            <a href="https://www.instagram.com/">Instagram</a>
                        </div>
                        <div class="card">
                            <a href="https://www.facebook.com/"><img src="Asset/facebook-logo.png" alt="fb"></a>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </div>
                        <div class="card">
                            <a href="https://twitter.com/"><img src="Asset/twitter.png" alt="twitter"></a>
                            <a href="https://twitter.com/">Twitter</a>
                        </div>
                    </div>
                </div>

                <div class="content3">
                    <h3>Hi-Toyz by Welly Piyono</h3>
                    <p>Jl. Kh. Syahdan, Palmerah, Jakarta Barat, Indonesia</p>
                    <p>Jakarta 123450 Indonesia</p>
                    <p>PhoneNumber - 082397633582</p>
                </div>

            </div>
        </div>

        <div class="footer2">
            <p>Copyright &copy; 2023 - Hi-Toyz All Rights Reserved</p>
        </div>
    </div>

</body>
</html>