<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Toyz</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/header.css">
</head>

<body>

    <div class="header">

        <div class="navigation">
            <div class="logo">
                <img src="Asset/LogoHi-Toys.png" alt="Hi-Toys1">
            </div>
    
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>

        <div class="reserve">
            <ul>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>

        <div class="toggle">
            <a href="#"><img src="asset/toggle.png" alt="toggle"></a>
            
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="product.html">Products</a>
                <a href="event.html">Event</a>
                <a href="gallery.html">Gallery</a>
                <a href="register.html">Register</a>
            </div>
        </div>
    </div>
    
    <div class="container">
        
        <div class="text">
            <div class="logo"><img src="Asset/LogoHi-Toys1.png" alt="logo"></div>
            <div class="text1">
            <p>HI-Toyz, an anime toy store established in 2019, has quickly become a favorite among local collectors.
            With a rich background history and a captivating tagline, "Bringing the World of Anime to Life," HI-Toyz has established itself as a go-to destination for enthusiasts.
            This page proudly showcases an extensive collection of anime items that are in high demand among collectors.
            From limited-edition figurines to rare merchandise, HI-Toyz offers a treasure trove of coveted items that every anime enthusiast dreams of owning.
            Step into the world of HI-Toyz and discover the perfect addition to your anime collection today.</p>
        </div>
        </div>
    
        <div class="products">
            <div class="backgroundputih">

                <div class="text2">
                    <h3>Categories</h3>
                </div>

                <div class="cards">
                    <a href="figma.html">
                        <div class="card">
                            <img class="card-img" src="Asset/OIP.jpeg" width="500px" alt="figma">
                            <div class="carddetail">
                                <p>Figma</p>
                            </div>
                        </div>
                    </a>
                    <a href="nendoroid.html">
                        <div class="card">
                            <img class="card-img" src="Asset/Siesta.png" width="500px" alt="Nendoroid">
                            <div class="carddetail">
                                <p>Nendoroid</p>
                            </div>
                        </div>
                    </a>
                    <a href="merchandise.html">
                        <div class="card">
                            <img class="card-img" src="Asset/Merchandise.png" width="500px" alt="merchandise">
                            <div class="carddetail">
                                <p>Merchandise</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="why">
            <div class="text3">
                <h3>Why Buy from Us?</h3>
            </div>

            <div class="cards">
                <div class="card">
                    <img src="Asset/Cumi1.png" alt="Bestquality">
                    <div class="carddetail">
                        <p>Best Quality</p>
                    </div>
                </div>

                <div class="card">
                    <img src="Asset/Cumi5.png" alt="Trusted">
                    <div class="carddetail">
                        <p>Trusted</p>
                    </div>
                </div>

                <div class="card">
                    <img src="Asset/Cumi3.png" alt="ShippingIndonesia">
                    <div class="carddetail">
                        <p>Shipping to Indonesia</p>
                    </div>
                </div>

                <div class="card">
                    <img src="Asset/Cumi2.png" alt="Buyback">
                    <div class="carddetail">
                        <p>Buyback Guarantee</p>
                    </div>
                </div>

                <div class="card">
                    <img src="Asset/Cumi4.png" alt="Guarentee">
                    <div class="carddetail">
                        <p>Guarantee</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="why brand">
            <div class="text3">
                <h3>Our Brand</h3>
            </div>

            <div class="cards">
                <div class="card">
                    <img src="Asset/bandai.png" alt="bandai">
                </div>

                <div class="card">
                    <img src="Asset/tamiya.png" alt="tamiya">
                </div>

                <div class="card">
                    <img src="Asset/mattel.png" alt="mattel">
                </div>

                <div class="card">
                    <img src="Asset/minigt.png" alt="mini-gt">
                </div>

                <div class="card">
                    <img src="Asset/Good-Smile-Company.png" alt="Good-Smile-Company">
                </div>
            </div>
        </div>

        <div class="interested">
            <div class="text4">
                <h3>Interested?</h3>
            </div>

            <div class="text5">
                <p>Click this button to proceed the register of your favorite figure anime</p>
            </div>

            <div class="reserve">
                <ul>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
        </div>

    </div>


    <div class="footer">

        <div class="footer1">
            <div class="logo">
                <img src="Asset/LogoHi-Toys.png" alt="Hi-Toys" id="Hi-Toys1"> 
            </div>
            <div class="contents">
                <div class="content1">
                    <p>Contact Center (082397633582)</p>
                    <a href="gallery.html">Gallery</a>
                    <a href="product.html">Products</a>
                </div>

                <div class="content2">
                    <div class="text">
                        <h2>Follow Us</h2>
                        <p>You can follow us to get the latest information</p>
                    </div>

                    <div class="logo">
                        <div class="card">
                            <a href="https://www.instagram.com/"><img src="Asset/ig-logo.png" alt="ig"></a>
                            <a href="https://www.instagram.com/">Instagram</a>
                        </div>
                        <div class="card">
                            <a href="https://www.facebook.com/"><img src="Asset/facebook-logo.png" alt="fb"></a>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </div>
                        <div class="card">
                            <a href="https://twitter.com/"><img src="Asset/twitter.png" alt="twitter"></a>
                            <a href="https://twitter.com/">Twitter</a>
                        </div>
                    </div>
                </div>

                <div class="content3">
                    <h3>Hi-Toyz by Welly Piyono</h3>
                    <p>Jl. Kh. Syahdan, Palmerah, Jakarta Barat, Indonesia</p>
                    <p>Jakarta 123450 Indonesia</p>
                    <p>PhoneNumber - 082397633582</p>
                </div>

            </div>
        </div>

        <div class="footer2">
            <p>Copyright &copy; 2023 - Hi-Toyz All Rights Reserved</p>
        </div>
    </div>

    <script src="js/home.js"> </script>

</body>

</html>