<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Toyz</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>
    <div class="header">

        <div class="navigation">
            <div class="logo">
                <img src="Asset/LogoHi-Toys.png" alt="Hi-Toys1">
            </div>
    
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>

        <div class="reserve">
            <ul>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>

        <div class="toggle">
            <a href="#"><img src="asset/toggle.png" alt="toggle"></a>
            
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="product.html">Products</a>
                <a href="event.html">Event</a>
                <a href="gallery.html">Gallery</a>
                <a href="register.html">Register</a>
            </div>
        </div>

    </div>

    <main>
        <h1>Merchandise</h1>
        <div class="product">
            <div class="figure">
                <a href="keychain.html"><img src="Asset/Merchandise.png" alt="Keychain"></a>
                <H2>Keychain - One Piece</H2>
                <p>The Price</p>
                <p>Rp. 30.000</p>
            </div>

            <div class="figure">
                <a href="glass.html"><img src="Asset/gelas.png" alt="Glass"></a>
                <H2>Glass - Doraemon</H2>
                <p>The Price</p>
                <p>Rp. 150.000</p>
            </div>

            <div class="figure">
                <a href="stickers.html"><img src="Asset/sticker.png" alt="stickers"></a>
                <H2>Stickers - Demon Slayer</H2>
                <p>The Price</p>
                <p>Rp. 5.000</p>
            </div>

            <div class="figure">
                <a href="pin.html"><img src="Asset/pin.png" alt="pin"></a>
                <H2>Pin - Boku no Hero</H2>
                <p>The Price</p>
                <p>Rp. 25.000</p>
            </div>

            <div class="figure">
                <a href="mousePad.html"><img src="Asset/mousePad.png" alt="mousePad"></a>
                <H2>Mouse Pad - Megumin</H2>
                <p>The Price</p>
                <p>Rp. 30.000</p>
            </div>

            <div class="figure">
                <a href="shirt.html"><img src="Asset/baju.png" alt="shirt"></a>
                <H2>Shirt - Pain</H2>
                <p>The Price</p>
                <p>Rp. 200.000</p>
            </div>

        </div>
    </main>

    <div class="footer">

        <div class="footer1">
            <div class="logo">
                <img src="Asset/LogoHi-Toys.png" alt="Hi-Toys" id="Hi-Toys1"> 
            </div>
            <div class="contents">
                <div class="content1">
                    <p>Contact Center (082397633582)</p>
                    <a href="gallery.html">Gallery</a>
                    <a href="product.html">Products</a>
                </div>

                <div class="content2">
                    <div class="text">
                        <h2>Follow Us</h2>
                        <p>You can follow us to get the latest information</p>
                    </div>

                    <div class="logo">
                        <div class="card">
                            <a href="https://www.instagram.com/"><img src="Asset/ig-logo.png" alt="ig"></a>
                            <a href="https://www.instagram.com/">Instagram</a>
                        </div>
                        <div class="card">
                            <a href="https://www.facebook.com/"><img src="Asset/facebook-logo.png" alt="fb"></a>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </div>
                        <div class="card">
                            <a href="https://twitter.com/"><img src="Asset/twitter.png" alt="twitter"></a>
                            <a href="https://twitter.com/">Twitter</a>
                        </div>
                    </div>
                </div>

                <div class="content3">
                    <h3>Hi-Toyz by Welly Piyono</h3>
                    <p>Jl. Kh. Syahdan, Palmerah, Jakarta Barat, Indonesia</p>
                    <p>Jakarta 123450 Indonesia</p>
                    <p>PhoneNumber - 082397633582</p>
                </div>

            </div>
        </div>

        <div class="footer2">
            <p>Copyright &copy; 2023 - Hi-Toyz All Rights Reserved</p>
        </div>
    </div>

</html>