<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Toyz</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>
    <div class="header">

        <div class="navigation">
            <div class="logo">
                <img src="Asset/LogoHi-Toys.png" alt="Hi-Toys1">
            </div>
    
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>

        <div class="reserve">
            <ul>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>

        <div class="toggle">
            <a href="#"><img src="asset/toggle.png" alt="toggle"></a>
            
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="product.html">Products</a>
                <a href="event.html">Event</a>
                <a href="gallery.html">Gallery</a>
                <a href="register.html">Register</a>
            </div>
        </div>

    </div>

    <main>
        <h1>Nendoroid</h1>
        <div class="product">
            <div class="figure">
                <a href="siesta.html"><img src="Asset/Siesta.png" alt="Siesta"></a>
                <H2>Nendoroid Siesta - Tantei Wa Mou</H2>
                <p>The Price</p>
                <p>Rp. 900.000</p>
            </div>

            <div class="figure">
                <a href="Gawr-Gura.html"><img src="Asset/Nendoroid-Gawr-Gura.png" alt="Gawr-Gura"></a>
                <H2>Nendoroid Gawr Gura - Hololive</H2>
                <p>The Price</p>
                <p>Rp. 1.800.000</p>
            </div>

            <div class="figure">
                <a href="Nendoroid-hatsune-Miku.html"><img src="Asset/Nendoroid.Hatsune.miku.Text.png" alt="Hatsune-Miku"></a>
                <H2>Nendoroid Hatsune Miku</H2>
                <p>The Price</p>
                <p>Rp. 800.000</p>
            </div>

            <div class="figure">
                <a href="anya.html"><img src="Asset/nendoroid.png" alt="Anya"></a>
                <H2>Nendoroid Anya Forger - SPY x FAMILY</H2>
                <p>The Price</p>
                <p>Rp. 700.000</p>
            </div>

            <div class="figure">
                <a href="venti.html"><img src="Asset/venti.png" alt="Venti"></a>
                <H2>Nendoroid Venti - Genshin Impact</H2>
                <p>The Price</p>
                <p>Rp. 1.000.000</p>
            </div>

            <div class="figure">
                <a href="elaina.html"><img src="Asset/elaina.png" alt="Elaina"></a>
                <H2>Nendoroid Elaina - Majo No Tabitabi</H2>
                <p>The Price</p>
                <p>Rp. 990.000</p>
            </div>

        </div>
    </main>

    <div class="footer">

        <div class="footer1">
            <div class="logo">
                <img src="Asset/LogoHi-Toys.png" alt="Hi-Toys" id="Hi-Toys1"> 
            </div>
            <div class="contents">
                <div class="content1">
                    <p>Contact Center (082397633582)</p>
                    <a href="gallery.html">Gallery</a>
                    <a href="product.html">Products</a>
                </div>

                <div class="content2">
                    <div class="text">
                        <h2>Follow Us</h2>
                        <p>You can follow us to get the latest information</p>
                    </div>

                    <div class="logo">
                        <div class="card">
                            <a href="https://www.instagram.com/"><img src="Asset/ig-logo.png" alt="ig"></a>
                            <a href="https://www.instagram.com/">Instagram</a>
                        </div>
                        <div class="card">
                            <a href="https://www.facebook.com/"><img src="Asset/facebook-logo.png" alt="fb"></a>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </div>
                        <div class="card">
                            <a href="https://twitter.com/"><img src="Asset/twitter.png" alt="twitter"></a>
                            <a href="https://twitter.com/">Twitter</a>
                        </div>
                    </div>
                </div>

                <div class="content3">
                    <h3>Hi-Toyz by Welly Piyono</h3>
                    <p>Jl. Kh. Syahdan, Palmerah, Jakarta Barat, Indonesia</p>
                    <p>Jakarta 123450 Indonesia</p>
                    <p>PhoneNumber - 082397633582</p>
                </div>

            </div>
        </div>

        <div class="footer2">
            <p>Copyright &copy; 2023 - Hi-Toyz All Rights Reserved</p>
        </div>
    </div>

</html>