<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Toyz</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/product.css">
   </head>

<body>

    <div class="header">

        <div class="navigation">
            <div class="logo">
                <img src="Asset/LogoHi-Toys.png" alt="Hi-Toys">
            </div>
    
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>

        <div class="reserve">
            <ul>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>

        <div class="toggle">
            <a href="#"><img src="asset/toggle.png" alt="toggle"></a>
            
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="product.html">Products</a>
                <a href="event.html">Event</a>
                <a href="gallery.html">Gallery</a>
                <a href="register.html">Register</a>
            </div>
        </div>

    </div>
    
    <main>

        <h1>Action Figure</h1>

        <div class="product">
            
            <div class="kosong1">

            </div>

            <div class="Figma-text">
                <a href="figma.html"><img src="Asset/OIP.jpeg" alt="Figma-text"></a>
                <a href="figma.html"><h2>Figma</h2></a>
            </div>

            <div class="kosong3">

            </div>

            <div class="Nendoroid-Text">
                <a href="nendoroid.html"><img src="Asset/Siesta.png" alt="Nendoroid-Text"></a>
                <a href="nendoroid.html"><h2>Nendoroid</h2></a>
            </div>

            <div class="kosong5">

            </div>

        </div>
    </main>

    <section>

        <h1>Upgrade Your Collection with Discounted Anime Figures</h1>
        <p>Enjoy special prices and don't miss out on this opportunity to add your favorite anime characters to your collection</p>
        <p>Choose your favorite Action Figure</p>

        <div class="Most">

        <div class="Figure">
            <a href="rimuru.html"><img src="Asset/discount-rimuru.png" width="200px" alt="discount-rimuru"></a>
                <h4>Figma Rimuru - Tensura Slime</h4>
                <p>Rp. 300.000</p>

            <div class="Selengkapnya1">
                <ul>
                    <li><a href="rimuru.html">More Information</a></li>
                </ul>
            </div>
        </div>

        <div class="Figure">
            <a href="takina.html"><img src="Asset/Takina-discount.png" width="200px" alt="Takina-discount"></a>
                <h4>Nendoroid Takina - Lycoris Recoil</h4>
                <p>Rp. 400.000<p>

            <div class="Selengkapnya2">
                <ul>
                    <li><a href="takina.html">More Information</a></li>
                </ul>
            </div>
        </div>

        <div class="Figure">
            <a href="emilia.html"><img src="Asset/discount-emilia.jpg" width="200px" alt="discount-emilia"></a>
                <h4>Figma Emilia - Re:Zero</h4>
                <p>Rp. 900.000</p>
            
                <div class="Selengkapnya3">
                <ul>
                    <li><a href="emilia.html">More Information</a></li>
                </ul>
            </div>
        </div>

        </div>

    </section>


    <div class="footer">

        <div class="footer1">
            <div class="logo">
                <img src="Asset/LogoHi-Toys.png" alt="Hi-Toys" id="Hi-Toys1"> 
            </div>
            <div class="contents">
                <div class="content1">
                    <p>Contact Center (082397633582)</p>
                    <a href="gallery.html">Gallery</a>
                    <a href="product.html">Products</a>
                </div>

                <div class="content2">
                    <div class="text">
                        <h2>Follow Us</h2>
                        <p>You can follow us to get the latest information</p>
                    </div>

                    <div class="logo">
                        <div class="card">
                            <a href="https://www.instagram.com/"><img src="Asset/ig-logo.png" alt="ig"></a>
                            <a href="https://www.instagram.com/">Instagram</a>
                        </div>
                        <div class="card">
                            <a href="https://www.facebook.com/"><img src="Asset/facebook-logo.png" alt="fb"></a>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </div>
                        <div class="card">
                            <a href="https://twitter.com/"><img src="Asset/twitter.png" alt="twitter"></a>
                            <a href="https://twitter.com/">Twitter</a>
                        </div>
                    </div>
                </div>

                <div class="content3">
                    <h3>Hi-Toyz by Welly Piyono</h3>
                    <p>Jl. Kh. Syahdan, Palmerah, Jakarta Barat, Indonesia</p>
                    <p>Jakarta 123450 Indonesia</p>
                    <p>PhoneNumber - 082397633582</p>
                </div>

            </div>
        </div>

        <div class="footer2">
            <p>Copyright &copy; 2023 - Hi-Toyz All Rights Reserved</p>
        </div>
    </div>

</body>
</html>