main{
    margin: 20px 10% 20px 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
section{
    margin: 20px 10% 20px 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.product{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-radius: 10px;
    padding: 45px;
    margin: 32px auto;
    text-align: center;
    background-color: #e7e6ec;
}

h1{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

main div img{
    margin: auto;
    width: 100%;
    height: 250px;
    justify-content: center;
}

.product .Figma-text a{
    text-decoration: none;
    color: black;
}

.product .Figma-text a img:hover{
    content: url('../Asset/OIP.jpeg');
    transition: 0.5s;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 250px;
    opacity: 0.5;
}

.product .Nendoroid-Text a{
    text-decoration: none;
    color: black;
}

.product .Nendoroid-Text a img:hover{
    content: url('../Asset/Siesta.png');
    transition: 0.5s;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 250px;
    opacity: 0.5;
}

.Most{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    margin: 32px auto;
    text-align: center;
    gap: 20px;
}

.Most p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.Most .motor{
    padding: 5px;
    border-radius: 10px;
    background-color: #e7e6ec;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.Selengkapnya1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.Selengkapnya1 ul{
    display: flex;
    padding: 10px;
    border: 2px;
    border-radius: 5px;
    list-style-type: none;
    background-color: #FFA500;
}

.Selengkapnya1 ul:hover{
    display: flex;
    padding: 10px;
    border: 2px;
    border-radius: 5px;
    list-style-type: none;
    background-color: #B91F26;
}

.Selengkapnya1 ul li a{
    display: flex;
    text-decoration: none;
    color: white;
}

.Selengkapnya2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.Selengkapnya2 ul{
    display: flex;
    padding: 10px;
    border: 2px;
    border-radius: 5px;
    list-style-type: none;
    background-color: #FFA500;
}

.Selengkapnya2 ul:hover{
    display: flex;
    padding: 10px;
    border: 2px;
    border-radius: 5px;
    list-style-type: none;
    background-color: #B91F26;
}

.Selengkapnya2 ul li a{
    display: flex;
    text-decoration: none;
    color: white;
}

.Selengkapnya3{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.Selengkapnya3 ul{
    display: flex;
    padding: 10px;
    border: 2px;
    border-radius: 5px;
    list-style-type: none;
    background-color: #FFA500;
}

.Selengkapnya3 ul:hover{
    display: flex;
    padding: 10px;
    border: 2px;
    border-radius: 5px;
    list-style-type: none;
    background-color: #B91F26;
}

.Selengkapnya3 ul li a{
    display: flex;
    text-decoration: none;
    color: white;
}

.motor a img{
    width: 100%;
    height: 250px;
}

@media only screen and (max-width: 1024px) {
    .product{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 15px;
        margin: 32px auto;
        text-align: center;
    }
    .Most{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 45px;
        margin: 32px auto;
        text-align: center;
    }
  }
  
  @media only screen and (max-width: 801px) {
    .product{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 15px;
        margin: 32px auto;
        text-align: center;
    }
    .Most{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 45px;
        margin: 32px auto;
        text-align: center;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .product{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 15px;
        margin: 32px auto;
        text-align: center;
    }
    .Most{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 45px;
        margin: 32px auto;
        text-align: center;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .product{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 15px;
        margin: 32px auto;
        text-align: center;
    }
    .Most{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 45px;
        margin: 32px auto;
        text-align: center;
    }
  }
  
  @media only screen and (max-width: 320px) {
    .product{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 15px;
        margin: 32px auto;
        text-align: center;
    }
    .Most{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 45px;
        margin: 32px auto;
        text-align: center;
    }
  }
  
  .card{
    display: flex;    
    flex-direction: column;
    color: black;
    font-weight: bold;
}
  
